# Store-Web-Application-API-JS

./: LICENSE  README.md  p1.StoreApplication.sln
databaseScripts/: p0_DDL_Query.sql  p0_DML_Query.sql  p1_Query.sql
p1.StoreApplication.Client/: Program.cs  p1.StoreApplication.Client.csproj
p1.StoreApplication.Client/Properties/: launchSettings.json
p1.StoreApplication.Client/Singletons/: CustomerSingleton.cs  OrderProductSingleton.cs  OrderSingleton.cs  ProductSingleton.cs  StoreSingleton.cs
p1.StoreApplication.Context/: StoreApplicationDBContext.cs  p1.StoreApplication.Context.csproj
p1.StoreApplication.Logic/: ModelMapper.cs  p1.StoreApplication.Logic.csproj
p1.StoreApplication.Logic/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  IModelMapper.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStoreRepository.cs
p1.StoreApplication.Logic/Repositories/: CustomerRepository.cs  InventoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  StoreRepository.cs
p1.StoreApplication.Models/EFModels/: Customer.cs  OrderProduct.cs  Product.cs  Store.cs  StoreInventory.cs  StoreOrder.cs
p1.StoreApplication.Models/ViewModels/: CustomerV.cs  InventoryV.cs  OrderProductV.cs  OrderV.cs  ProductV.cs  StoreV.cs
p1.StoreApplication.Testing/: ProgramTests.cs  RepositoryTests.cs  p1.StoreApplication.Testing.csproj
p1.StoreApplication.UI/: Program.cs  Startup.cs  WeatherForecast.cs  p1.StoreApplication.UI.csproj
p1.StoreApplication.UI/Controllers/: CustomerController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  StoreController.cs  WeatherForecastController.cs
p1.StoreApplication.UI/Properties/: launchSettings.json
p1.StoreApplication.UI/wwwroot/: cart.html  cart.js  index.html  index.js  list-of-customers.html  list-of-customers.js  list-of-order-products.html  list-of-order-products.js  list-of-orders.html  list-of-orders.js  login.html  login.js  register.html  register.js  shopping.html  shopping.js  style.css  welcome-user.html  welcome-user.js
